# micro-consul

./: pom.xml
client/: pom.xml
client/src/main/java/com/example/colud/micro/consul/client/: MicroConsulClient.java
client/src/main/java/com/example/colud/micro/consul/config/: MicroConsulRibbonClientConfiguration.java  MicroConsulServerList.java  MicroRibbonConsulAutoConfiguration.java
common/: pom.xml
server/: pom.xml
server/src/main/java/com/example/colud/micro/consul/: MicroConsulMicroService.java
server/src/main/java/com/example/colud/micro/consul/config/: BaseProperties.java
server/src/main/java/com/example/colud/micro/consul/controller/: MicroController.java
server/src/main/resources/: application.yml  bootstrap.yml
server/src/test/java/com/example/cloud/micro/test/: FeignClientTest.java
