<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.example.colud.micro</groupId>
    <artifactId>micro-consul</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <micro-consul.version>1.0-SNAPSHOT</micro-consul.version>
        <spring-boot.version>2.1.1.RELEASE</spring-boot.version>
        <spring-feign.version>1.4.5.RELEASE</spring-feign.version>
        <lombok.version>1.18.6</lombok.version>
        <spring-cloud-netflix.version>1.3.4.RELEASE</spring-cloud-netflix.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- dependency for common module -->
            <dependency>
                <groupId>com.example.colud.micro</groupId>
                <artifactId>micro-consul-common</artifactId>
                <version>${micro-consul.version}</version>
            </dependency>

            <!-- dependency for client module -->
            <dependency>
                <groupId>com.example.colud.micro</groupId>
                <artifactId>micro-consul-client</artifactId>
                <version>${micro-consul.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- begin consul -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-config</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- end consul -->

            <!-- begin log -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <!-- begin log -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- begin feign -->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-starter-feign</artifactId>-->
                <!--<version>${spring-feign.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>


            <!-- end feign -->

            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-netflix-core</artifactId>-->
                <!--<version>${spring-cloud-netflix.version}</version>-->
            <!--</dependency>-->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!--<dependency>-->
                <!--<groupId>com.netflix.archaius</groupId>-->
                <!--<artifactId>archaius-core</artifactId>-->
                <!--<version>${netflix-archaius.version}</version>-->
            <!--</dependency>-->

        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>check-code</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <configLocation>static-analysis/checkstyle.xml</configLocation>
                            <failsOnError>false</failsOnError>
                            <consoleOutput>true</consoleOutput>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <targetJdk>1.8</targetJdk>
                            <rulesets>
                                <ruleset>../static-analysis/pmdrules.xml</ruleset>
                            </rulesets>
                            <excludes>
                                <exclude>**/target/generated-sources/**</exclude>
                            </excludes>
                            <verbose>true</verbose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <source>1.8</source>
                            <target>1.8</target>
                            <encoding>utf-8</encoding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>server</module>
        <module>client</module>
        <module>common</module>
    </modules>
</project>